# htmx

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/resources/: application.properties
src/test/groovy/io/unityfoundation/demo/: HtmxSpec.groovy
